
spring.datasource.url=jdbc:mysql://localhost:3306/Teste
spring.datasource.username=MainUser
spring.datasource.password=MainPassword

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
